VITE_SUPABASE_PROJECT_ID="mzffarvnlbtylnulkmil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZmZhcnZubGJ0eWxudWxrbWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDY5MTYsImV4cCI6MjA3NjE4MjkxNn0.yhKshNZXCw1lbZl9eJzNfLf1OiaJNM8nslH7KGUHqFs"
VITE_SUPABASE_URL="https://mzffarvnlbtylnulkmil.supabase.co"
