VITE_SUPABASE_PROJECT_ID="mzffarvnlbtylnulkmil"
VITE_SUPABASE_PUBLISHABLE_KEY="VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scGN0cG5xa3FxenZ3b3NyYmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjE5NzAsImV4cCI6MjA3NTk5Nzk3MH0.znivnpwekyJS7onoK95d246GjSRHYRRi1ZdIqv8hePM"
VITE_SUPABASE_URL="https://mzffarvnlbtylnulkmil.supabase.co"
